spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:C:\\Users\\Saygid\\IdeaProjects\\myrestspring\\studenttesting2\\src\\main\\resources\\db\\db
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=178945Tum0p

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

